body {
    background-color: yellowgreen;
}

.logo {
    font-size: 200%;
    text-align: center;
}

.grid-container {
    margin: 10%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content auto auto;
    row-gap: 10px;
    column-gap: 10px;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 3;
    
    font-size: 80%;
    text-align: center;
}

nav {
    grid-column: 1 / 4;
    grid-row: 1;

    background-color: aqua;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
}

nav ul li {
    list-style-type: none;
}

.sidebar {
    grid-row: 2;
    grid-column: 3 / 4;

    background-color: aqua;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
}

main {
    grid-row: 2;
    grid-column: 1 / 3;

    background-color: aqua;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;

    display: grid;
    grid-template-rows: min-content auto;
    row-gap: 10px;
}

.search-area {
    background-color: purple;
    color: orange;

    grid-row: 1;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
}

.information {
    background-color: purple;
    color: orange;

    display: none;

    grid-row: 2;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    
}