body {
    background-color: yellowgreen;
}

#header {
    display: flex;
    flex-direction: row-reverse;
}

#logo {
    font-size: 200%;
    text-align: center;
}

#website-content-grid {
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;

    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: min-content auto auto;
    row-gap: 10px;
    column-gap: 10px;
}

footer {
    grid-column: 1 / -1;
    grid-row: 3;
    
    font-size: 80%;
    text-align: center;
}

nav {
    grid-column: 1 / -1;
    grid-row: 1;

    background-color: aqua;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
}

nav ul li {
    list-style-type: none;
}

.sidebar {
    grid-row: 2;
    grid-column: -2 / -1;
    
    text-align: center;

    background-color: aqua;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
}

.sidebar ul li {
    text-decoration: underline;
    text-align: left;
}

.sidebar ul li:hover {
    color: orange;
}

main {
    grid-row: 2;
    grid-column: 1 / -2;

    min-height: 40vh;

    background-color: aqua;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
}

@media screen and (max-width: 800px) {
    .sidebar {
        display:none;
    }
    main {
        grid-column: 1/-1;
    }
}