body {
    background-color: yellowgreen;
}

.short-announce {
    display: none;
    background-color: rgba(255, 165, 0, 0.7);
    
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.announce-grid-container {
    display: grid;
    grid-template-rows: auto auto;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    
    width: 40vw;

    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.announce-grid-container span {
    grid-row: 1;
}

.announce-grid-container button {
    grid-row: 2;
    background-color: black;
    color: white;
}

.logo {
    font-size: 200%;
    text-align: center;
}

.content-grid-container {
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;

    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: min-content auto auto;
    row-gap: 10px;
    column-gap: 10px;
}

footer {
    grid-column: 1 / -1;
    grid-row: 3;
    
    font-size: 80%;
    text-align: center;
}

nav {
    grid-column: 1 / -1;
    grid-row: 1;

    background-color: aqua;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
}

nav ul li {
    list-style-type: none;
}

.sidebar {
    grid-row: 2;
    grid-column: -2 / -1;
    
    text-align: center;

    background-color: aqua;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
}

.sidebar ul li {
    text-decoration: underline;
    text-align: left;
}

.sidebar ul li:hover {
    color: orange;
}

main {
    grid-row: 2;
    grid-column: 1 / -2;

    min-height: 40vh;

    background-color: aqua;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
}

@media screen and (max-width: 800px) {
    .sidebar {
        display:none;
    }
}